<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mental Health Awareness</title>
    <style>
      /* Add your CSS styles here */
      body {
        font-family: Arial, sans-serif;
        background-color: #16176b;
        padding: 20px;
      }

      h1 {
        color: rgb(122, 206, 206);
      }
      h2 {
        color: rgb(122, 206, 206);
      }
      p {
        color: #fafafa;
        font-size: 18px;
        line-height: 1.5;
      }
      #home {
        text-decoration: none;
      }
      a {
        color: rgb(145, 231, 166);
      }
      footer {
        padding-left: 450px;
        padding-top: 20px;
      }

      /* You can add more styles as needed */
    </style>
  </head>
  <body>
    <a id="home" href="home.html">HOME</a>
    <h1>Mental Health Awareness</h1>
    <p>
      Mental health is an important topic that affects us all. It's essential to
      raise awareness and provide support to those in need. This page aims to
      share information and resources related to mental health and well-being.
    </p>

    <h2>Why Mental Health Matters</h2>
    <p>
      Mental health is just as crucial as physical health. It impacts our
      thoughts, feelings, and behaviors, influencing our overall quality of
      life. By understanding and addressing mental health issues, we can improve
      our well-being and help others do the same.
    </p>

    <h2>Resources for Mental Health Support</h2>
    <ul>
      <li>
        <a href="https://findahelpline.com/rw"
          >National Suicide Prevention Lifeline</a
        >
      </li>
      <li>
        <a
          href="https://devex.shorthandstories.com/how-rwanda-is-spearheading-efforts-to-tackle-mental-health/index.html"
          >Mental Health Rwanda</a
        >
      </li>
      <li>
        <a
          href="https://www.childrenofrwanda.org/?gclid=Cj0KCQjwusunBhCYARIsAFBsUP-Dubo1lBAvN61xjwZXGBT038o54yeP0qg_ugUItZAF_Wrp54SBkmEaAtquEALw_wcB"
          >NAMI - National Alliance on Mental Illness</a
        >
      </li>
    </ul>

    <p>
      If you or someone you know is struggling with mental health issues, please
      seek help from a mental health professional or a support organization. You
      are not alone, and there is help available.
    </p>

    <footer>
      <p>&copy; 2023 Mental Health Awareness</p>
    </footer>
  </body>
</html>
